[game]
ciphers=ciphers.json
teams=teams.json
ciphers_folder=ciphers/

# Mód hry (default: normal)
# mode=normal		# normální šifrovačka, šifry jsou v terénu a Shrecker jen loguje postup a vydává nápovědy/skipnutí
# mode=online-codes	# Shrecker distribuuje šifry, další zpřístupňuje po zadání kódu
mode=online-map		# Shrecker distribuuje šifry, další zpřístupňuje na mapě po nalezení správného místa

# Nastavení mapy
start_lat=48.9744872
start_lon=14.4886075
map_default_zoom=15
map_speed=5		# rychlost přesunů v metrech za sekundu, používá se pro spočítání cooldownu po přesunu

# Časové omezení hry, pokud je nastaveno, tak neumožňuje provádět akce mimo toto okno
start=2021-05-01T21:46:00+02:00
end=2021-05-01T23:45:00+02:00

# Nastavení časových prodlev
hint_limit=30m
skip_limit=60m

# Pořadí týmů
order_mode=points	# Pořadí je primárně podle získaných bodů, sekundárně podle času vyřešení poslední šifry
points_solved=10
points_solved_hint=7
points_skipped=0

[database]
type=postgres
user=postgres
password=postgres
dbname=shrecker
schema=schema.pgsql

[server]
base_dir=/shrecker	# Pokud běžíme v podsložce
static_dir=static
template_dir=templates
listen_address=:8081

secure_cookie=false	# false při testování přes HTTP, true při provozu přes HTTPS
csrf_key=...OpravduZmenitPredNasazenim...

org_login=login
org_password=heslo

session_secret=...ZmenitPredNasazenim...
session_max_age=86400	# 24h
