[game]
ciphers=ciphers.json
teams=teams.json
ciphers_folder=ciphers/

# Mód hry (default: normal)
# mode=normal		# normální šifrovačka, šifry jsou v terénu a Shrecker jen loguje postup a vydává nápovědy/skipnutí
# mode=normal-map	# jako normal, ale navíc v orgovském rozhraní zobrazuje mapu a umožňuje týmům logovat svoji polohu
# mode=online-codes	# Shrecker distribuuje šifry, další zpřístupňuje po zadání kódu
# mode=online-map	# Shrecker distribuuje šifry, další zpřístupňuje na mapě po nalezení správného místa
mode=normal

# Nastavení mapy
start_lat=48.9744872
start_lon=14.4886075
map_default_zoom=15
map_speed=5		# rychlost přesunů v metrech za sekundu, používá se pro spočítání cooldownu po přesunu (jen v online-map módu)
map_apikey=myApiKey	# API klíč získatelný na developer.mapy.cz

autolog_position=true   # automaticky přesunout tým na pozici šifry při jejím objevení

# Časové omezení hry, pokud je nastaveno, tak neumožňuje provádět akce mimo toto okno
start=2021-05-01T21:46:00+02:00
end=2021-05-01T23:45:00+02:00

# Nastavení rozhraní
order_pickup_message=true	# posílat při příchodu na šifru pořadí, v jakém ji vyzvedávají
last_pickup_message=true	# posílat poslednímu týmu, který přijde na šifru, prosbu o sebrání
allow_download_ciphers=true	# povolit stahovat šifry bez ohledu na mód hry

# Nápovědy a přeskočení
# hint_mode=free			# nápovědy jsou poskytovány volně (po hint_limitu)
# hint_mode=mini-ciphers		# nápovědy jsou poskytovány za šifřičky (po hint_limitu)
hint_mode=mini-ciphers
# nastavení pro mini-ciphers
hint_mini_ciphers_allow_negative=true	# povolit vydat hint i když nemám volné šifřičky
hint_mini_ciphers_negative_price=2	# cena hintu "na dluh"

hint_limit=30m			# po jak dlouhé době od příchodu jsou poskytovány šifřičky
skip_limit=60m			# po jak dlouhé době od příchodu je umožněno přeskočení

# Pořadí týmů
# order_mode=none	# Nepočítat pořadí
# order_mode=points	# Pořadí je primárně podle získaných bodů, sekundárně podle času vyřešení poslední šifry
order_mode=none

points_solved=10
points_solved_hint=7
points_skipped=0

[database]
type=postgres
user=postgres
password=postgres
dbname=shrecker
schema=schema.pgsql

[server]
base_url=https://shrecker.setnicka.dev	# Používaná pro konstrukci absolutních odkazů, je spojena s base_dir
base_dir=/shrecker			# Pokud běžíme v podsložce
static_dir=static
template_dir=templates
listen_address=:8081

sms_active=true
sms_whitelist=194.145.181.233,127.0.0.1	# Seznam povolených IP adres pro příjem SMS (oddělené čárkou)
# 194.145.181.233 je server www.sms-sluzba.cz

secure_cookie=false	# false při testování přes HTTP, true při provozu přes HTTPS
csrf_key=...OpravduZmenitPredNasazenim...

org_login=login
org_password=heslo

session_secret=...ZmenitPredNasazenim...
session_max_age=86400	# 24h
